* {
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  font-family: "Space Grotesk", sans-serif;
}

.container {
  max-width: 100vw;
  margin: 0 auto;
  padding: 0 20px 0 20px;
}

nav {
  background-color: white;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
  min-height: 68px;
  width: 100vw;
}

nav ul {
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
nav li {
  height: 50px;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 20px;
  white-space: nowrap;
}

nav a {
  height: 100%;
  padding: 0 30px;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: black;
}

nav a:hover {
  color: #b9ff66;
}

nav li:first-child {
  margin-right: auto;
}

nav button {
  height: 68px;
  width: 231px;
  border-radius: 14px;
  background-color: white;
  margin: 0;
  font-size: 20px;
  line-height: 28px;
  cursor: pointer;
}

nav button:hover {
  background-color: #b9ff66;
}

.nav-logo {
  height: 23px;
}

.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 580px;
  z-index: 999;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.sidebar li {
  width: 100%;
}

.sidebar a {
  width: 100%;
}

.section-1 {
  width: 100vw;
}

.section-1 img {
  max-width: 429px;
  max-height: 310px;
}

.section-1 h1 {
  text-align: left;
  line-height: 50px;
  font-size: 35px;
  color: #000000;
  max-width: 390px;
  max-height: 165px;
  margin-top: 10px;
}

.section-1 p {
  line-height: 28px;
  font-size: 20px;
}

.section-1 button {
  background-color: #191a23;
  color: #ffffff;
  width: 100%;
  max-width: 390px;
  min-height: 68px;
  border-radius: 14px;
  font-size: 20px;
  line-height: 28px;
  margin-top: 40px;
  margin-bottom: 40px;
  cursor: pointer;
}

.section-1 button:hover {
  background-color: #ffffff;
  color: #191a23;
}

.heading {
  display: grid;
  justify-items: center;
  margin-top: 39px;
}

.heading h2 {
  background-color: #b9ff66;
  max-width: 161px;
  max-height: 46px;
  padding: 0 7px 0 7px;
  border-radius: 4px;
  font-size: 38px;
  white-space: nowrap;
}

.heading p {
  margin-top: 30px;
  line-height: 28px;
  text-align: center;
}

.heading .studies {
  max-width: 240px;
  max-height: 46px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 60px;
  overflow: hidden;
  padding: 0px;
  box-sizing: border-box;
  width: 100vw;
}

.box {
  background-color: #f3f3f3;
  border-radius: 45px;
  border: 1px solid #191a23;
  border-bottom: 5px solid black;
  min-height: 322px;
  position: relative;
  margin-top: 30px;
}

.box h3 {
  position: absolute;
  background-color: #b9ff66;
  border-radius: 7px;
  top: 50px;
  left: 50px;
  padding: 0 7px 0 7px;
}
.second-header {
  margin-top: 23px;
  border-radius: 7px;
  padding: 0 7px 0 7px;
}
.box .img-1 {
  position: absolute;
  left: 50px;
  bottom: 50px;
}

.img-2 {
  max-width: 165px;
  max-height: 129px;
}

.box .img-2 {
  position: absolute;
  right: 40px;
  bottom: 50px;
}

.box-2 {
  background-color: #b9ff66;
  border-radius: 45px;
  border: 1px solid #191a23;
  border-bottom: 5px solid black;
  min-height: 322px;
  position: relative;
  margin-top: 30px;
  width: 100vw;
}

.box-2 h3 {
  position: absolute;
  top: 50px;
  left: 50px;
  background-color: #ffffff;
  border-radius: 7px;
  padding: 0 7px 0 7px;
}

.box-2 .img-1 {
  position: absolute;
  left: 50px;
  bottom: 50px;
}

.box-2 .img-2 {
  position: absolute;
  right: 50px;
  bottom: 50px;
}

.box-3 {
  background-color: #191a23;
  border-radius: 45px;
  border: 1px solid #191a23;
  border-bottom: 5px solid #191a23;
  min-height: 322px;
  position: relative;
  margin-top: 30px;
  width: 100vw;
}

.box-3 h3 {
  position: absolute;
  top: 50px;
  left: 50px;
  background-color: #ffffff;
  border-radius: 7px;
  padding: 0 7px 0 7px;
}

.box-3 .img-1 {
  position: absolute;
  left: 50px;
  bottom: 50px;
}

.box-3 .img-2 {
  position: absolute;
  right: 50px;
  bottom: 50px;
}

.box-4 {
  background-color: #f3f3f3;
  margin-top: 70px;
  border-radius: 45px;
  min-height: 370px;
  padding: 50px;
  min-width: 100vw;
}

.box-4 button {
  background-color: #191a23;
  color: #ffffff;
  font-size: 20px;
  line-height: 28px;
  max-height: 4.25rem;
  max-width: 18.125rem;
  padding: 20px;
  border-radius: 14px;
  border: none;
  margin-top: 20px;
  cursor: pointer;
  white-space: nowrap;
}

.box-4 h3 {
  font-size: 28px;
}

.box-4 p {
  line-height: 28px;
  font-size: 20px;
  margin-top: 20px;
}

.heading-2 .studies {
  background-color: #b9ff66;
  max-height: 46px;
  max-width: 240px;
  border-radius: 7px;
  margin-top: 60px;
}

.heading-2 p {
  text-align: center;
}

.heading-2 h2 {
  background-color: #b9ff66;
  display: inline-block;
  margin: auto;
}

.slider-container-1 {
  margin-top: 40px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  display: grid;
  justify-content: flex-start;
  padding: 20px 0;
  scroll-behavior: smooth;
  width: 100vw;
}

.card-slider {
  display: flex;
  gap: 10px;
}

.slider-container-1 .card-1 {
  background-color: #191a23;
  color: #ffffff;
  min-width: 350px;
  min-height: 252px;
  border-radius: 45px;
  padding: 42px;
  scroll-snap-align: start;
}

.slider-container-1 img {
  margin-top: 20px;
  cursor: pointer;
}

.slider-container-1 p {
  line-height: 28px;
  font-size: 20px;
}
.slider-container-1-secondary {
  margin-left: 100px;
  margin-right: 100px;
  width: 100vw;
}
.card-block {
  margin-top: 10px;
  max-width: 100vw;
}

.card-block .card {
  display: flex;
  background-color: #f3f3f3;
  border: 1px solid #191a23;
  border-bottom: 6px solid #191a23;
  border-radius: 45px;
  min-width: 392px;
  min-height: 159px;
  padding: 37px;
  margin-top: 20px;
  box-sizing: border-box;
  white-space: wrap;
}

.card-block .card p {
  font-size: 20px;
  line-height: 28px;
  color: #000000;
  font-weight: 500;
  margin-left: 25px;
}

.card-block .card img {
  max-width: 77px;
  max-height: 77px;
}

.card {
  position: relative;
  cursor: pointer;
  display: flex;
  flex-direction: column;
}

.icon {
  position: absolute;
  top: 40px;
  right: 20px;
}

.card-txt {
  margin-top: 30px;
  display: none;
}

.line {
  margin-top: 30px;
  display: none;
  border: 1px solid #191a23;
  max-width: 1114px;
}

.card-txt-1 {
  display: none;
  margin-top: 30px;
}

.line-1 {
  display: none;
}

.card-img-div {
  display: flex;
}

.team-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  justify-content: space-between;
}

.team-box {
  background-color: #ffffff;
  border-radius: 45px;
  border: 1px solid #191a23;
  border-bottom: 5px solid black;
  min-height: 294px;
  position: relative;
  margin-top: 30px;
  padding: 26px;
}

.team-box p {
  line-height: 28px;
  font-size: 20px;
  margin-top: 20px;
}

h4 {
  white-space: nowrap;
  margin-top: 90px;
  margin-left: 23px;
}
.team-box .team-text {
  white-space: wrap;
  margin-bottom: 20px;
  margin-left: 23px;
}
.team-box hr {
  color: black;
  border: 1px solid black;
}

.team-content {
  position: relative;
}

.team-img {
  margin-top: 27px;
}

.social {
  position: absolute;
  top: 0;
  right: 0;
}

.grid-container-2 {
  width: 100vw;
}

.grid-container-2 button {
  background-color: #191a23;
  color: #ffffff;
  min-width: 390px;
  min-height: 68px;
  font-size: 20px;
  line-height: 28px;
  border-radius: 14px;
  margin-top: 38px;
  cursor: pointer;
}

.grid-container-2 button:hover {
  color: #191a23;
  background-color: #ffffff;
  border: 1px solid #191a23;
}

.carousel-container {
  position: relative;
  width: 100%;
  max-width: 390px;
  height: auto;
  min-height: 554px;
  margin: auto;
  overflow: hidden;
  background-color: #191a23;
  border-radius: 45px;
  margin-top: 40px;
  padding: 0;
  box-sizing: border-box;
}

.carousel {
  display: flex;
  background-color: #191a23;
  padding-left: 20px;
  padding-right: 30px;
  padding-top: 30px;
  transition: transform 0.5s ease-in-out;
}

.carousel-item {
  min-width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin-right: 50px;
  margin-left: 0;
}

.carousel-item .info {
  position: absolute;
  top: 20px;
}

.carousel-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.carousel-container h3 {
  color: #b9ff66;
  margin: 10px 0;
  text-align: left;
}

.carousel-container .paragraph {
  color: #ffffff;
  height: 100%;
  width: 100%;
  line-height: 20px;
  width: 270px;
  height: 240px;
  margin-top: 30px;
  margin-bottom: 31px;
}

.carousel-btn {
  position: absolute;
  top: 90%;
  transform: translateY(-50%);
  background-color: #191a23;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 50%;
}

.prev-btn {
  left: 20px;
}

.next-btn {
  right: 20px;
}

.dialogbox-div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  max-width: 270px;
  padding: 10px;
  box-sizing: border-box;
}

.dialogbox-div p {
  color: #ffffff;
}

.form-container {
  background-color: #f3f3f3;
  min-height: 540px;
  min-width: 100%;
  width: 100vw;
  border-radius: 45px;
  padding: 30px;
  margin: 30px auto;
  box-sizing: border-box;
  font-size: 16px;
  white-space: nowrap;
  position: relative;
}

.form-img {
  position: absolute;
  top: 0;
  left: 1040px;
  display: none;
}

.radio-form {
  margin-bottom: 27px;
}

.custom-radio input[type="radio"] {
  display: none;
}

.custom-radio {
  align-items: center;
  cursor: pointer;
  font-size: 16px;
}

.radio-circle {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid #ccc;
  display: inline-block;
  margin-right: 10px;
  position: relative;
}

.radio-circle::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: transparent;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: background-color 0.3s ease;
}

.custom-radio input[type="radio"]:checked + .radio-circle {
  border-color: #b9ff66;
}

.custom-radio input[type="radio"]:checked + .radio-circle::before {
  background-color: #b9ff66;
}

.form-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 15px;
  width: 100%;
}

label {
  font-size: 1rem;
  margin: 20px 0 10px;
  text-align: left;
  width: 100%;
}

textarea,
input[type="text"] {
  width: 100%;
  border-radius: 14px;
  padding: 1.25rem;
  font-size: 1rem;
}

textarea {
  min-height: 132px;
  resize: vertical;
}

/* Focus state */
input[type="text"]:focus,
textarea:focus {
  border-color: #4caf50;
  outline: none;
}

.form-container .secondary-form-btn-div {
  min-height: 556px;
  min-height: 68px;
}

.secondary-form-btn {
  background-color: #191a23;
  min-width: 100%;
  height: 68px;
  color: #ffffff;
  border-radius: 14px;
  margin-top: 40px;
  font-size: 20px;
  cursor: pointer;
  display: none;
}

.secondary-form-btn:hover {
  background-color: #ffffff;
  color: #191a23;
  border: 1px solid #191a23;
}

.send-msg-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.send-msg {
  background-color: #191a23;
  color: #ffffff;
  min-width: 100%;
  min-height: 68px;
  font-size: 20px;
  line-height: 28px;
  border-radius: 14px;
  margin-top: 38px;
  display: block;
  align-self: center;
}

.send-msg {
  display: none;
}

footer {
  background-color: #191a23;
  color: #ffffff;
  margin-top: 22px;
  max-width: 100vw;
  padding-bottom: 50px;
  width: 100vw;
}

footer .first-btn {
  background-color: #b9ff66;
  color: #000000;
  padding: 1rem;
  width: 100%;
  max-width: 319px;
  min-height: 3.5rem;
  border-radius: 14px;
  font-size: 1.25rem;
  margin-top: 1.25rem;
  box-sizing: border-box;
}

footer .footer-logo {
  margin-top: 51px;
}

footer li {
  margin-top: 48px;
}

footer ul {
  margin-bottom: 37px;
}

footer p {
  margin-top: 15px;
  white-space: wrap;
}

footer h4 {
  background-color: #b9ff66;
  color: #000000;
  min-width: 330px;
  min-height: 66px;
  min-width: 115px;
  min-height: 23px;
  display: inline;
  border-radius: 5px;
  padding-left: 7px;
  padding-right: 7px;
}

footer .first-input {
  background-color: #191a23;
  padding: 1rem;
  width: 100%;
  max-width: 330px;
  min-height: 3rem;
  border-radius: 14px;
  box-sizing: border-box;
}

.footer-input-div {
  background-color: #292a32;
  padding: 30px;
  margin-top: 37px;
}

.footer-input-div input {
  min-height: 66px;
  /*max-width: 330px;*/
}

footer .footer-social {
  margin-top: 44px;
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 30px;
}

.primary-footer-content {
  text-align: center;
}

.top ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style: none;
  margin-left: 60px;
  margin-right: 60px;
}

.bottom {
  display: flex;
  justify-content: space-between;
  margin-left: 60px;
  margin-right: 60px;
  margin-bottom: 50px;
}


.bottom-input-btn {
  background-color: #292a32;
  display: flex;
  align-items: center;
  border-radius: 14px;
  padding: 0 5vw;
  gap: 2vw;
}

.top-link {
  color: #ffffff;
}

.top-list {
  display: flex;
  gap: 2vw;
  margin-left: 5px;
  white-space: nowrap;
}

.top-icons {
  cursor: pointer;
  display: flex;
  gap: 10px;
  margin-left: 5px;
}

.bottom-btn:hover {
  background-color: #191a23;
  color: #b9ff66;
  border: 1px solid #b9ff66;
}

.copyright {
  display: flex;
  gap: 30;
  margin-left: 60px;
}

@media (min-width: 432px) {
  .private {
    margin-left: 10px;
  }
}

@media (min-width: 1180px) and (max-width: 8000px) {
  .section-1 {
    margin-left: 100px;
    margin-top: 58px;
    max-width: 1440px;

  }
}

@media (min-width: 800px) {
  .section-1 .img-1 {
    display: none;
  }
}

@media (min-width: 800px) {
  .lg-sect-1 {
    display: flex;
  }
  .img-20 {
    margin-left: 141px;
    min-width: 600px;
    min-height: 515px;
  }
}

@media (max-width: 800px) {
  .img-20 {
    display: none;
  }
}

@media (min-device-width: 820px) and (max-device-width: 1180px) {
  .img-20 {
    min-width: 310px;
    min-height: 310px;
    margin-left: 0;
    margin-right: 200px;
  }
}

@media (min-width: 800px) {
  .section-1 h1 {
    font-size: 48px;
    margin-bottom: 38px;
    line-height: 48px;
  }
}

@media (min-width: 800px) {
  .section-1 p {
    text-align: left;
    white-space: wrap;
    max-width: 498px;
  }
}

@media (min-width: 783px) and (max-width: 1100px) {
  .section-1 p {
    margin-top: 140px;
  }
}

@media (max-width: 768px) {
  .section-1 button {
    font-size: 18px;
    line-height: 26px;
    min-height: 60px;
  }
}

@media (max-width: 480px) {
  .section-1 button {
    font-size: 16px;
    line-height: 24px;
    min-height: 55px;
  }
}

@media (min-width: 432px) {
  .heading {
    margin-left: 107px;
  }
}

@media (min-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 60px; /* Increases gap for tablets */
    margin-left: 0px;
    margin-right: 0px;
  }
}

@media (min-width: 1200px) {
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 0; /* Larger gap for desktop screens */
    margin-left: 100px;
    margin-right: 100px;
    max-width: 1440px;
  }
}

@media (min-width: 900px) and (max-width: 8000px) {
  .grid-container-1 {
    margin-left: 100px;
    margin-right: 100px;
  }
}

@media (min-width: 800px) {
  .img-2 {
    max-width: 210px;
    max-height: 170px;
  }
}

@media (min-width: 800px) {
  .arrow-text {
    position: absolute;
    left: 100px;
    bottom: 60px;
    font-size: 20px;
  }
}

@media (max-width: 800px) {
  .arrow-text {
    display: none;
  }
}

@media (min-width: 800px) {
  .arrow-text-2 {
    position: absolute;
    left: 100px;
    bottom: 60px;
    font-size: 20px;
    color: #ffffff;
  }
}

@media (max-width: 800px) {
  .arrow-text-2 {
    display: none;
  }
}

@media (min-width: 900px) {
  .box-4 {
    margin-left: 100px;
    margin-right: 100px;
  }
}

@media (min-width: 992px) {
  .box-4 {
    margin-left: 100px;
    margin-right: 100px;
  }
}

@media (min-width: 932px) and (max-width: 8000px) {
  .box-4 button {
    margin-top: 40px;
    min-width: 288px;
    min-height: 68px;
  }
  .box-4 button:hover {
    background-color: #ffffff;
    color: #191a23;
    border: 1px solid #191a23;
  }
}

@media (min-width: 800px) {
  .box-4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow: visible;
    min-width: 1440px;
    max-height: 347px;
    position: relative;
    box-sizing: border-box;
  }
  .box-4 p {
    text-align: left;
    max-width: 500px;
    max-height: 69px;
    margin: 0;
  }
}

@media (max-width: 400px) {
  .make-happen {
    display: none;
  }
}

@media (min-width: 820px) and (max-width: 1180px) {
  .make-happen {
    display: inline-block;
    z-index: 1;
    position: absolute;
    left: 446px;
    bottom: 0;
    min-width: 359px;
    min-height: 394px;
  }
}

@media (min-width: 1180px) {
  .make-happen {
    display: block;
    z-index: 1;
    position: absolute;
    left: 746px;
    bottom: 1px;
    min-width: 359px;
    min-height: 394px;
  }
}

@media (min-width: 800px) {
  .heading {
    display: flex;
    align-items: center;

    gap: 10px;
  }
  .heading p {
    max-width: 580px;
    text-align: left;
  }
  .heading h2 {
    margin-top: 25px;
  }
}

@media (min-width: 933px) {
  .slider-container-1 {
    display: none;
  }
}

@media (max-width: 932px) {
  .slider-container-1-secondary {
    display: none;
  }
}

@media (min-width: 932px) and (max-width: 8000px) {
  .slider-container-1-secondary {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #191a23;
    color: #ffffff;
    border-radius: 45px;
    max-width: 1440px;
    height: 100%;
    margin-top: 80px;
    padding: 70px 0 93px 0;
    overflow: hidden;
  }

  .slider-container-1-secondary p {
    font-size: 20px;
    max-width: 286px;
    max-height: 115px;
    line-height: 25px;
  }

  .slider-container-1-secondary img {
    margin-top: 165px;
    cursor: pointer;
  }

  @media (min-width: 1400px) and (max-width: 8000px) {
    .slider-container-1-secondary img {
      display: block;
      margin-top: 100px;
    }
    .slider-container-1-secondary p {
      margin-top: 20px;
      margin-bottom: 20px;
      font-size: 20px;
      line-height: 28px;
      cursor: pointer;
    }
  }

  .slider-container-1-secondary .card-1 {
    border-right: 1px solid #ffffff;
    padding-right: 64px;
    padding-left: 64px;
  }
  .slider-container-1-secondary .card-1:last-child {
    border: none;
  }
  .slider-container-1-secondary .card-1:nth-child(2) {
    padding-left: 64px;
  }
}

@media (min-width: 992px) {
  .card-block {
    margin-left: 83px;
    margin-right: 123px;
  }
}

@media (min-width: 800px) {
  .grid-container-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 40px;
    margin: 0;
    max-width: 1440px;
  }
}

@media (max-width: 932px) {
  #teamBoxOne {
    display: none;
  }
  #teamBoxTwo {
    display: none;
  }
}

@media (min-width: 932px) and (max-width: 8000px) {
  .grid-container-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
  }
}

@media (min-width: 992px) {
  .grid-container-2 {
    margin-left: 100px;
    margin-right: 100px;
    min-width: 1440px;
  }
}

@media (max-width: 414px) {
  .carousel-container {
    max-width: 660px;
    min-height: 554px;
  }
}

@media (min-width: 432px) and (max-width: 992px) {
  .carousel-container {
    width: auto;
    max-width: 1240px;
    min-height: 625px;
  }
}

@media (min-width: 992px) {
  .carousel-container {
    max-width: 1440px;
    min-height: 625px;
    padding: 30px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 414px) {
  .carousel-item {
    min-width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;

    margin-right: 45px;
    margin-left: 5px;
  }
}

@media (min-width: 432px) and (max-width: 8000px) {
  .carousel-item {
    min-width: 100%;
    margin-top: 84px;
  }
}

@media (min-width: 432px) {
  .carousel-item .info {
    margin-left: 5px;
    margin-right: 5px;
    min-height: 100px;
    max-width: 40px;
  }
}

@media (min-width: 432px) and (max-width: 80000px) {
  .carousel-item .info {
    max-width: 500px;
  }
}

@media (min-width: 120px) and (max-width: 400px) {
  .carousel-item .info {
    max-width: 400px;
    max-height: 100%;
    padding-top: 10px;
  }
}

@media (min-width: 414px) and (max-width: 8000px) {
  .carousel-container .paragraph {
    margin-top: 18px;
    margin-bottom: 51px;
    line-height: 28px;
    width: 502px;
    height: 138px;
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .dialogbox-div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-width: 500px;
    padding: 10px;
    box-sizing: border-box;
  }
}

@media (min-width: 1200px) {
  .dialogbox-div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-width: 500px;
    padding: 10px;
    box-sizing: border-box;
  }
}

@media (min-width: 432px) {
  .dialogbox-1 {
    display: block;
  }
}

@media (min-width: 432px) and (max-width: 8000px) {
  .dialogbox-1 {
    display: none;
  }
}

@media (max-width: 432px) {
  .dialogbox-2 {
    display: none;
  }
}

@media (min-width: 600px) {
  .prev-btn {
    left: 200px;
  }
  .next-btn {
    right: 200px;
  }
}

@media (max-width: 768px) {
  .form-container {
    padding: 20px;
    min-width: 100%;
    border-radius: 30px;
    min-width: 1440px;
  }
}

@media (max-width: 480px) {
  .form-container {
    padding: 15px;
    min-height: auto;
    border-radius: 20px;
    min-width: 1440px;
  }
}

@media (min-width: 1200px) {
  .form-img {
    display: block;
  }
}

@media (min-width: 432px) and (max-width: 1200px) {
  textarea,
  input[type="text"] {
    max-width: 75vw;
    padding: 1rem;
  }

  .inner-form-container {
    margin-left: 5vw;
  }
}

@media (min-width: 1201px) {
  textarea,
  input[type="text"] {
    max-width: 600px;
    padding: 1.25rem;
  }

  .inner-form-container {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
  }
}

@media (max-width: 431px) {
  textarea,
  input[type="text"] {
    width: 90%;
    max-width: 100%;
    padding: 0.8rem;
  }

  .inner-form-container {
    margin-left: 0;
  }
}

@media (min-width: 600px) {
  .secondary-form-btn {
    min-width: 400px;
    font-size: 18px;
    display: inline-block;
  }
}

@media (min-width: 1024px) {
  .secondary-form-btn {
    min-width: 556px;
    font-size: 20px;
  }
}

@media (min-width: 768px) {
  .send-msg {
    display: none;
  }
}

@media (max-width: 400px) {
  .secondary-footer-content {
    display: none;
  }
}

@media (min-width: 432px) {
  .primary-footer-content {
    display: none;
  }
}

@media (min-width: 432px) and (max-width: 8000px) {
  footer {
    margin-top: 140px;
    border-radius: 45px 45px 0 0;
    max-width: 1440px;
  }
}

@media (min-width: 600px) {
  footer .first-btn {
    font-size: 1.5rem;
    max-width: 400px;
  }
}

@media (max-width: 431px) {
  .bottom {
    display: none;
  }
  .top {
    display: none;
  }

  .bottom-input-btn {
    flex-direction: column;
    padding: 20px;
    gap: 10px;
  }

  .bottom-input {
    width: 100%;
    height: 50px;
  }

  .bottom-btn {
    width: 100%;
    font-size: 18px;
    min-height: 60px;
    cursor: pointer;
  }
}

@media (min-width: 432px) and (max-width: 1200px) {
  .bottom-input-btn {
    padding: 0 3vw;
    margin: 0 20px;
  }

  .top-list {
    gap: 10px;
  }

  .bottom-input {
    width: 150px;
    height: 50px;
    background-color: #191a23;
    border-radius: 14px;
    padding-left: 10px;
  }

  .bottom-btn {
    min-width: 200px;
    min-height: 60px;
    font-size: 18px;
    background-color: #b9ff66;
    border-radius: 14px;
  }
}

@media (min-width: 1201px) {
  .bottom-input-btn {
    padding: 0 40px;
    gap: 20px;
  }

  .bottom-input {
    width: 185px;
    height: 57px;
    border-radius: 14px;
    background-color: #191a23;
    padding-left: 10px;
  }

  .bottom-btn {
    min-width: 249px;
    min-height: 68px;
    font-size: 20px;
    background-color: #b9ff66;
    border-radius: 14px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1440px;
  }
}

@media (max-width: 432px) {
  .copyright {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
  }
}
@media (max-width: 800px) {
  .hideOnMobile {
    display: none;
  }
}

@media (max-width: 400px) {
  .sidebar {
    width: 100%;
  }
}

@media (min-width: 800px) {
  #menuIcon {
    display: none;
  }
}
